{
  "manifest_version": 3,
  "name": "ChatGPT Conversation Exporter",
  "version": "1.0.0",
  "description": "Export the current ChatGPT conversation as Markdown or plain text without dragging/copying.",
  "permissions": ["activeTab", "scripting", "downloads"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "action": {
    "default_title": "Export ChatGPT conversation",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
